{
  "ConnectionStrings": {
    "Default":"Server=localhost,5433;Database=autodock_db;User Id=sa;Password=Pass@word;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
