{
  "ConnectionStrings": {
    "Default":"Server=database;Database=autodock_db;User=sa;Password=qy8A2vf7YmmAt7PK;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
